# Charger
ro.charger.enable_suspend=true

# Audio
audio.offload.min.duration.secs=30
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0

# Bluetooth
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.bt.a2dp.aac_whitelist=false

# CNE
persist.vendor.cne.feature=1

# DPM
persist.vendor.dpm.feature=11

# Display
debug.sf.enable_hwc_vds=1

# Fwk detect
ro.vendor.qti.va_aosp.support=1

# Storage.xml moment
persist.sys.binary_xml=false

# Pre-Rendering
ro.vendor.perf.scroll_opt=true

# Telephony
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true

# Transcoding related property.
debug.media.transcoding.codec_max_operating_rate_720P=240
debug.media.transcoding.codec_max_operating_rate_1080P=120

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

# Netflix
ro.netflix.bsp_rev=Q6250-19132-1

# SSR
persist.vendor.ssr.restart_level=ALL_ENABLE

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true

# LMKD
ro.config.low_ram.threshold_gb=6
