//
// Copyright (C) 2022 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

android_app {
    name: "XiaomiDoze",
    srcs: ["src/**/*.java"],
    resource_dirs: ["res"],
    certificate: "platform",
    platform_apis: true,
    system_ext_specific: true,
    privileged: true,
    static_libs: [
        "androidx.preference_preference",
        "androidx.core_core",
        "org.lineageos.settings.resources",
    ],
    required: [
        "org_lineageos_settings_doze_whitelist",
    ],
    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },
}

prebuilt_etc {
    name: "org_lineageos_settings_doze_whitelist",
    sub_dir: "sysconfig",
    src: "whitelist_org_lineageos_settings_doze.xml",
    system_ext_specific: true,
    filename_from_src: true,
}
